.body {
  background-color: #ffff;
  width: 1100px;
  height: 3028px;
  margin: 24px;
}

.header {
  display: grid;
  grid-template-columns: 454px 148px auto;
  padding: 92px 24px 96px;
}

.header__menu {
  display: flex;
  margin: 44px 0 0 26.52px;
}

.header__link {
  font-size: 18px;
}

.header__link_active,
.footer__menu-link_active {
  text-decoration: none;
}

.header__link,
.footer__menu-link {
  text-underline-offset: 3px;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item:first-child {
  list-style: none;
}

.header__links-list-item:not(:first-child) {
  padding-left: 3px;
  list-style: circle;
}

.header__logo {
  height: 105px;
  margin-bottom: auto;
}

.header__logo-image {
  display: block;
  height: 100%;
}

.header__address {
  margin-top: 5px;
  justify-self: end;
  font-style: inherit;
}

.address {
  width: 266px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  text-underline-offset: 5px;
}

.overlay {
  position: relative;
}

.overlay::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: #000;
  opacity: 0.6;
}

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  width: 1100px;
  height: 757px;
  color: #ffff;
  background: url(../images/cover.jpg) no-repeat center / cover;
}


.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 1.15;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #FFF;
}

.cover__description {
  position: absolute;
  inset: auto 50px 51px 78px;
  display: flex;
  justify-content: space-between;
  gap: 78px;
}

.cover__description-text {
  margin-top: 12px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.5px;
  font-size: 22px;
  color: #FFF;
}

.bet-button {
  padding: 12px 32px 11px 31px;
  line-height: 25.83px;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  color: #FFF;
  background-color: transparent;
  border: 1px solid #fff;
}

.bet-button:hover {
  color: black;
  background-color: #FFF;
}


.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 1;
  margin-left: 286px;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.lots {
  margin-top: 179px;
  padding: 0 24px;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 563px;
  column-gap: 25px;
  list-style: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-link {
  text-decoration: none;
}


.card__title {
  position: relative;
  min-height: 0;
  /* костыль: в макете заголовок наезжает на текст */
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline 1px;
  text-underline-offset: 2.5px;
  text-decoration-color: white;
  font-size: 22px;
}

.card__text {
  position: relative;
  line-height: 1.2;
  text-decoration: none;
  font-size: 20px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: inline-block;
  margin: 30px 0 0 40px;
  text-decoration-line: underline;
  font-size: 20px;
}

.about {
  position: relative;
  margin-top: 146px;
  padding: 136px 34px 0 383px;
}

.about p {
  line-height: 24px;
}

.about p+p {
  margin-top: 24px;
}

.about::before {
  content: '';
  position: absolute;
  top: 35px;
  left: 71px;
  width: 240px;
  height: 240px;
  background: #000 url(../images/logo-white.svg) center / 148px 114px no-repeat;
  border-radius: 100%;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
}

.about__text {
  margin-top: 100px;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin-top: 180px;
  padding: 0 50px 88px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  line-height: 21px;
  list-style: none;
  font-size: 18px;
}

.footer__social-list {
  display: flex;
  column-gap: 48px;
  justify-self: end;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}